# Practical introduction to QM/MM using CP2K for biomolecular modelling (October 2020)

**Note:** The material in this repository is under development and subject to change.

CP2K is a quantum chemistry and solid state physics software package that can 
perform atomistic simulations of a wide variety of systems, ranging from solid 
state to biological systems. CP2K provides a general framework for running 
density functional theory (DFT) simulations, with extensions that enable users 
to run classical molecular dynamics (MD), mix MD and DFT to obtain quantum-
mechanical/molecular-dynamics (QM/MM) runs, or perform other forms of 
metadynamics, Monte Carlo, or other simulations.

This course is aiming to teach attendees how to prepare and run biochemical 
simulations in CP2K. Specifically, we will be looking at how CP2K can be used 
to track the reaction dynamics of a system undergoing biological catalysis. 
In this course, we shall be focusing on a Diels Alder transition taking place 
in an immunoglobulin. We will begin by considering the reaction site in a 
purely quantum-mechanical method. Then, we will slowly increase the complexity 
of the system to take into account the entire structure of the immunoglobulin 
(using QM/MM approach), the solution, and finally, we will add a ligand to the 
reaction.

While we will be referencing some DFT and QM/MM theory (mainly the nudged 
elastic band method and metadynamics), this is not the principal aim of this 
course. Our aim is to use these systems to help familiarise attendees with 
using CP2K to run simulations of biochemical systems. CP2K can be used for non-
biological systems, and the topics being taught here can be ported to other 
fields, but this will not be a primary focus of this course.

## Course timetable

**Note:** Times are for mainland UK

---

### Day 1 -- 13th October, 2020

 * 13:30 Welcome and overview
 * 13:40 Geometry optimisation methods
 * 14:30 Break
 * 15:00 Diels-Alder reaction using the nudged elastic band method
 * 16:00 Close

### Day 2 -- 20th October, 2020

 * 13:30 Welcome and recap
 * 13:40 Diels-Alder reaction in solution
 * 14:30 Break
 * 15:00 Exercise session: Diels-Alder reaction in a protein
 * 16:00 Close

### Day 3 -- 3rd November, 2020

 * 14:00 - 16:00 -- Consultancy session

## Acknowledgements

The tutorials presented here were originally developed by by Dr. Gerrit Groenhof 
for use with [GROMACS](http://www.gromacs.org/) and 
[Gaussian](https://gaussian.com/). These were adapted for CP2K by Dr. Salomé 
Llabrés-Prat

### This course is brought to you by:

<img src="./Images/banner3.jpg" align="left">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>